{
  "name": "whats-boot",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS de atendimento WhatsApp com IA — monorepo (Express + React/Vite + Prisma)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,worker,web -c blue,yellow,magenta \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @whats-boot/api",
    "dev:worker": "npm run worker --workspace @whats-boot/api",
    "dev:web": "npm run dev --workspace @whats-boot/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/database/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema=packages/database/prisma/schema.prisma",
    "db:validate": "prisma validate --schema=packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=packages/database/prisma/schema.prisma",
    "seed": "npm run seed --workspace @whats-boot/api",
    "seed:demo": "npm run seed:demo --workspace @whats-boot/api",
    "prepare": "husky || true; npm run db:generate || true"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
